C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\molina\Documents\Arduino\libraries -fqbn=WAV:avr:lardu_328e -vid-pid=1A86_7523 -ide-version=10819 -build-path C:\Users\molina\AppData\Local\Temp\arduino_build_357543 -warnings=none -build-cache C:\Users\molina\AppData\Local\Temp\arduino_cache_274030 -prefs=build.warn_data_percentage=75 -verbose C:\Users\molina\Documents\Arduino\Blink\Blink.ino
C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\molina\Documents\Arduino\libraries -fqbn=WAV:avr:lardu_328e -vid-pid=1A86_7523 -ide-version=10819 -build-path C:\Users\molina\AppData\Local\Temp\arduino_build_357543 -warnings=none -build-cache C:\Users\molina\AppData\Local\Temp\arduino_cache_274030 -prefs=build.warn_data_percentage=75 -verbose C:\Users\molina\Documents\Arduino\Blink\Blink.ino
Using board 'lardu_328e' from platform in folder: C:\Program Files (x86)\Arduino\hardware\WAV\avr
Using core 'lgt8f' from platform in folder: C:\Program Files (x86)\Arduino\hardware\WAV\avr
Warning: platform.txt from core 'Arduino AVR Boards' contains deprecated recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}", automatically converted to recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}". Consider upgrading this core.
Detecting libraries used...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\sketch\\Blink.ino.cpp" -o nul
Generating function prototypes...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\sketch\\Blink.ino.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\sketch\\Blink.ino.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\sketch\\Blink.ino.cpp.o"
Compiling libraries...
Compiling core...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\WInterrupts.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\WInterrupts.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\wiring.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\wiring_analog.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_analog.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\wiring_digital.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_digital.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\wiring_pulse.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_pulse.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\avr-libc\\realloc.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\avr-libc\\realloc.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\wiring_shift.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_shift.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\avr-libc\\malloc.c" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\avr-libc\\malloc.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\HID.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\HID.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\USBCore.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\USBCore.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\HardwareSerial.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\HardwareSerial.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\IPAddress.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\IPAddress.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\Stream.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\Stream.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\CDC.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\CDC.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\Tone.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\Tone.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\Print.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\Print.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\WMath.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\WMath.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\WString.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\WString.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\main.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\main.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_LARDU_328E -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f" "-IC:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\variants\\lgt8fx8e" "C:\\Program Files (x86)\\Arduino\\hardware\\WAV\\avr\\cores\\lgt8f\\new.cpp" -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\new.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\WInterrupts.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\avr-libc\\malloc.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\avr-libc\\realloc.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_analog.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_digital.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_pulse.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\wiring_shift.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\CDC.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\HID.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\HardwareSerial.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\IPAddress.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\Print.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\Stream.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\Tone.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\USBCore.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\WMath.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\WString.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\main.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-ar" rcs "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\core.a" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\core\\new.cpp.o"
Archiving built core (caching) in: C:\Users\molina\AppData\Local\Temp\arduino_cache_274030\core\core_WAV_avr_lardu_328e_6fb018b6606400917823f4a47f676ee2.a
Linking everything together...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -w -Os -Wl,--gc-sections -mmcu=atmega328p -o "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543/Blink.ino.elf" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543\\sketch\\Blink.ino.cpp.o" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543/core\\core.a" "-LC:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543" -lm
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543/Blink.ino.elf" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543/Blink.ino.eep"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543/Blink.ino.elf" "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543/Blink.ino.hex"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-size" -A "C:\\Users\\molina\\AppData\\Local\\Temp\\arduino_build_357543/Blink.ino.elf"
Sketch uses 1246 bytes (4%) of program storage space. Maximum is 29696 bytes.
Global variables use 9 bytes of dynamic memory.
C:\Program Files (x86)\Arduino\hardware\tools\avr/bin/avrdude -CC:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf -v -patmega328p -carduino -PCOM7 -b57600 -D -Uflash:w:C:\Users\molina\AppData\Local\Temp\arduino_build_357543/Blink.ino.hex:i 

avrdude: Version 6.3-20190619
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch

         System wide configuration file is "C:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf"

         Using Port                    : COM7
         Using Programmer              : arduino
         Overriding Baud Rate          : 57600
         AVR Part                      : ATmega328P
         Chip Erase delay              : 9000 us
         PAGEL                         : PD7
         BS2                           : PC2
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 200
         StabDelay                     : 100
         CmdexeDelay                   : 25
         SyncLoops                     : 32
         ByteDelay                     : 0
         PollIndex                     : 3
         PollValue                     : 0x53
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom        65    20     4    0 no       1024    4      0  3600  3600 0xff 0xff
           flash         65     6   128    0 yes     32768  128    256  4500  4500 0xff 0xff
           lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

         Programmer Type : Arduino
         Description     : Arduino
         Hardware Version: 2
         Firmware Version: 1.16
         Vtarget         : 0.0 V
         Varef           : 0.0 V
         Oscillator      : Off
         SCK period      : 0.1 us

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: reading input file "C:\Users\molina\AppData\Local\Temp\arduino_build_357543/Blink.ino.hex"
avrdude: writing flash (1246 bytes):

Writing | ################################################## | 100% 0.39s

avrdude: 1246 bytes of flash written
avrdude: verifying flash memory against C:\Users\molina\AppData\Local\Temp\arduino_build_357543/Blink.ino.hex:
avrdude: load data flash data from input file C:\Users\molina\AppData\Local\Temp\arduino_build_357543/Blink.ino.hex:
avrdude: input file C:\Users\molina\AppData\Local\Temp\arduino_build_357543/Blink.ino.hex contains 1246 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 0.30s

avrdude: verifying ...
avrdude: 1246 bytes of flash verified

avrdude done.  Thank you.

